{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='datadogMonitor', url='', help='"DatadogMonitor allows to define and manage Monitors from your Kubernetes Cluster"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of DatadogMonitor', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'datadoghq.com/v1alpha1',
    kind: 'DatadogMonitor',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"DatadogMonitorSpec defines the desired state of DatadogMonitor"'),
  spec: {
    '#controllerOptions':: d.obj(help='"ControllerOptions are the optional parameters in the DatadogMonitor controller"'),
    controllerOptions: {
      '#withDisableRequiredTags':: d.fn(help='"DisableRequiredTags disables the automatic addition of required tags to monitors."', args=[d.arg(name='disableRequiredTags', type=d.T.boolean)]),
      withDisableRequiredTags(disableRequiredTags): { spec+: { controllerOptions+: { disableRequiredTags: disableRequiredTags } } },
    },
    '#options':: d.obj(help='"Options are the optional parameters associated with your monitor"'),
    options: {
      '#schedulingOptions':: d.obj(help='"Configuration options for scheduling."'),
      schedulingOptions: {
        '#customSchedule':: d.obj(help='"Configuration options for the custom schedule. If start is omitted, the monitor creation time will be used."'),
        customSchedule: {
          '#recurrence':: d.obj(help='"DatadogMonitorOptionsSchedulingOptionsCustomScheduleRecurrence is a struct of the recurrence definition"'),
          recurrence: {
            '#withRrule':: d.fn(help='"The recurrence rule in iCalendar format. For example, `FREQ=MONTHLY;BYMONTHDAY=28,29,30,31;BYSETPOS=-1`."', args=[d.arg(name='rrule', type=d.T.string)]),
            withRrule(rrule): { spec+: { options+: { schedulingOptions+: { customSchedule+: { recurrence+: { rrule: rrule } } } } } },
            '#withStart':: d.fn(help='"The start date of the recurrence rule defined in `YYYY-MM-DDThh:mm:ss` format.\\nIf omitted, the monitor creation time will be used."', args=[d.arg(name='start', type=d.T.string)]),
            withStart(start): { spec+: { options+: { schedulingOptions+: { customSchedule+: { recurrence+: { start: start } } } } } },
            '#withTimezone':: d.fn(help='"The timezone in `tz database` format, in which the recurrence rule is defined. For example, `America/New_York` or `UTC`."', args=[d.arg(name='timezone', type=d.T.string)]),
            withTimezone(timezone): { spec+: { options+: { schedulingOptions+: { customSchedule+: { recurrence+: { timezone: timezone } } } } } },
          },
        },
        '#evaluationWindow':: d.obj(help='"Configuration options for the evaluation window. If hour_starts is set, no other fields may be set.\\nOtherwise, day_starts and month_starts must be set together."'),
        evaluationWindow: {
          '#withDayStarts':: d.fn(help='"The time of the day at which a one day cumulative evaluation window starts. Must be defined in UTC time in HH:mm format."', args=[d.arg(name='dayStarts', type=d.T.string)]),
          withDayStarts(dayStarts): { spec+: { options+: { schedulingOptions+: { evaluationWindow+: { dayStarts: dayStarts } } } } },
          '#withHourStarts':: d.fn(help='"The minute of the hour at which a one hour cumulative evaluation window starts."', args=[d.arg(name='hourStarts', type=d.T.integer)]),
          withHourStarts(hourStarts): { spec+: { options+: { schedulingOptions+: { evaluationWindow+: { hourStarts: hourStarts } } } } },
          '#withMonthStarts':: d.fn(help='"The day of the month at which a one month cumulative evaluation window starts."', args=[d.arg(name='monthStarts', type=d.T.integer)]),
          withMonthStarts(monthStarts): { spec+: { options+: { schedulingOptions+: { evaluationWindow+: { monthStarts: monthStarts } } } } },
        },
      },
      '#thresholdWindows':: d.obj(help='"A struct of the alerting time window options."'),
      thresholdWindows: {
        '#withRecoveryWindow':: d.fn(help='"Describes how long an anomalous metric must be normal before the alert recovers."', args=[d.arg(name='recoveryWindow', type=d.T.string)]),
        withRecoveryWindow(recoveryWindow): { spec+: { options+: { thresholdWindows+: { recoveryWindow: recoveryWindow } } } },
        '#withTriggerWindow':: d.fn(help='"Describes how long a metric must be anomalous before an alert triggers."', args=[d.arg(name='triggerWindow', type=d.T.string)]),
        withTriggerWindow(triggerWindow): { spec+: { options+: { thresholdWindows+: { triggerWindow: triggerWindow } } } },
      },
      '#thresholds':: d.obj(help='"A struct of the different monitor threshold values."'),
      thresholds: {
        '#withCritical':: d.fn(help='"The monitor CRITICAL threshold."', args=[d.arg(name='critical', type=d.T.string)]),
        withCritical(critical): { spec+: { options+: { thresholds+: { critical: critical } } } },
        '#withCriticalRecovery':: d.fn(help='"The monitor CRITICAL recovery threshold."', args=[d.arg(name='criticalRecovery', type=d.T.string)]),
        withCriticalRecovery(criticalRecovery): { spec+: { options+: { thresholds+: { criticalRecovery: criticalRecovery } } } },
        '#withOk':: d.fn(help='"The monitor OK threshold."', args=[d.arg(name='ok', type=d.T.string)]),
        withOk(ok): { spec+: { options+: { thresholds+: { ok: ok } } } },
        '#withUnknown':: d.fn(help='"The monitor UNKNOWN threshold."', args=[d.arg(name='unknown', type=d.T.string)]),
        withUnknown(unknown): { spec+: { options+: { thresholds+: { unknown: unknown } } } },
        '#withWarning':: d.fn(help='"The monitor WARNING threshold."', args=[d.arg(name='warning', type=d.T.string)]),
        withWarning(warning): { spec+: { options+: { thresholds+: { warning: warning } } } },
        '#withWarningRecovery':: d.fn(help='"The monitor WARNING recovery threshold."', args=[d.arg(name='warningRecovery', type=d.T.string)]),
        withWarningRecovery(warningRecovery): { spec+: { options+: { thresholds+: { warningRecovery: warningRecovery } } } },
      },
      '#withEnableLogsSample':: d.fn(help='"A Boolean indicating whether to send a log sample when the log monitor triggers."', args=[d.arg(name='enableLogsSample', type=d.T.boolean)]),
      withEnableLogsSample(enableLogsSample): { spec+: { options+: { enableLogsSample: enableLogsSample } } },
      '#withEscalationMessage':: d.fn(help='"A message to include with a re-notification."', args=[d.arg(name='escalationMessage', type=d.T.string)]),
      withEscalationMessage(escalationMessage): { spec+: { options+: { escalationMessage: escalationMessage } } },
      '#withEvaluationDelay':: d.fn(help='"Time (in seconds) to delay evaluation, as a non-negative integer. For example, if the value is set to 300 (5min),\\nthe timeframe is set to last_5m and the time is 7:00, the monitor evaluates data from 6:50 to 6:55.\\nThis is useful for AWS CloudWatch and other backfilled metrics to ensure the monitor always has data during evaluation."', args=[d.arg(name='evaluationDelay', type=d.T.integer)]),
      withEvaluationDelay(evaluationDelay): { spec+: { options+: { evaluationDelay: evaluationDelay } } },
      '#withGroupbySimpleMonitor':: d.fn(help='"A Boolean indicating whether the log alert monitor triggers a single alert or multiple alerts when any group breaches a threshold."', args=[d.arg(name='groupbySimpleMonitor', type=d.T.boolean)]),
      withGroupbySimpleMonitor(groupbySimpleMonitor): { spec+: { options+: { groupbySimpleMonitor: groupbySimpleMonitor } } },
      '#withIncludeTags':: d.fn(help='"A Boolean indicating whether notifications from this monitor automatically inserts its triggering tags into the title."', args=[d.arg(name='includeTags', type=d.T.boolean)]),
      withIncludeTags(includeTags): { spec+: { options+: { includeTags: includeTags } } },
      '#withLocked':: d.fn(help='"DEPRECATED: Whether or not the monitor is locked (only editable by creator and admins). Use `restricted_roles` instead."', args=[d.arg(name='locked', type=d.T.boolean)]),
      withLocked(locked): { spec+: { options+: { locked: locked } } },
      '#withNewGroupDelay':: d.fn(help='"Time (in seconds) to allow a host to boot and applications to fully start before starting the evaluation of\\nmonitor results. Should be a non negative integer."', args=[d.arg(name='newGroupDelay', type=d.T.integer)]),
      withNewGroupDelay(newGroupDelay): { spec+: { options+: { newGroupDelay: newGroupDelay } } },
      '#withNoDataTimeframe':: d.fn(help='"The number of minutes before a monitor notifies after data stops reporting. Datadog recommends at least 2x the\\nmonitor timeframe for metric alerts or 2 minutes for service checks. If omitted, 2x the evaluation timeframe\\nis used for metric alerts, and 24 hours is used for service checks."', args=[d.arg(name='noDataTimeframe', type=d.T.integer)]),
      withNoDataTimeframe(noDataTimeframe): { spec+: { options+: { noDataTimeframe: noDataTimeframe } } },
      '#withNotificationPresetName':: d.fn(help='"An enum that toggles the display of additional content sent in the monitor notification."', args=[d.arg(name='notificationPresetName', type=d.T.string)]),
      withNotificationPresetName(notificationPresetName): { spec+: { options+: { notificationPresetName: notificationPresetName } } },
      '#withNotifyAudit':: d.fn(help='"A Boolean indicating whether tagged users are notified on changes to this monitor."', args=[d.arg(name='notifyAudit', type=d.T.boolean)]),
      withNotifyAudit(notifyAudit): { spec+: { options+: { notifyAudit: notifyAudit } } },
      '#withNotifyBy':: d.fn(help='"A string indicating the granularity a monitor alerts on. Only available for monitors with groupings.\\nFor instance, a monitor grouped by cluster, namespace, and pod can be configured to only notify on each new\\ncluster violating the alert conditions by setting notify_by to [\\"cluster\\"]. Tags mentioned in notify_by must\\nbe a subset of the grouping tags in the query. For example, a query grouped by cluster and namespace cannot\\nnotify on region. Setting notify_by to [*] configures the monitor to notify as a simple-alert."', args=[d.arg(name='notifyBy', type=d.T.array)]),
      withNotifyBy(notifyBy): { spec+: { options+: { notifyBy: if std.isArray(v=notifyBy) then notifyBy else [notifyBy] } } },
      '#withNotifyByMixin':: d.fn(help='"A string indicating the granularity a monitor alerts on. Only available for monitors with groupings.\\nFor instance, a monitor grouped by cluster, namespace, and pod can be configured to only notify on each new\\ncluster violating the alert conditions by setting notify_by to [\\"cluster\\"]. Tags mentioned in notify_by must\\nbe a subset of the grouping tags in the query. For example, a query grouped by cluster and namespace cannot\\nnotify on region. Setting notify_by to [*] configures the monitor to notify as a simple-alert."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='notifyBy', type=d.T.array)]),
      withNotifyByMixin(notifyBy): { spec+: { options+: { notifyBy+: if std.isArray(v=notifyBy) then notifyBy else [notifyBy] } } },
      '#withNotifyNoData':: d.fn(help='"A Boolean indicating whether this monitor notifies when data stops reporting."', args=[d.arg(name='notifyNoData', type=d.T.boolean)]),
      withNotifyNoData(notifyNoData): { spec+: { options+: { notifyNoData: notifyNoData } } },
      '#withOnMissingData':: d.fn(help='"An enum that controls how groups or monitors are treated if an evaluation does not return data points.\\nThe default option results in different behavior depending on the monitor query type.\\nFor monitors using Count queries, an empty monitor evaluation is treated as 0 and is compared to the threshold conditions.\\nFor monitors using any query type other than Count, for example Gauge, Measure, or Rate, the monitor shows the last known status.\\nThis option is only available for APM Trace Analytics, Audit Trail, CI, Error Tracking, Event, Logs, and RUM monitors"', args=[d.arg(name='onMissingData', type=d.T.string)]),
      withOnMissingData(onMissingData): { spec+: { options+: { onMissingData: onMissingData } } },
      '#withRenotifyInterval':: d.fn(help='"The number of minutes after the last notification before a monitor re-notifies on the current status.\\nIt only re-notifies if it’s not resolved."', args=[d.arg(name='renotifyInterval', type=d.T.integer)]),
      withRenotifyInterval(renotifyInterval): { spec+: { options+: { renotifyInterval: renotifyInterval } } },
      '#withRenotifyOccurrences':: d.fn(help='"The number of times re-notification messages should be sent on the current status at the provided re-notification interval."', args=[d.arg(name='renotifyOccurrences', type=d.T.integer)]),
      withRenotifyOccurrences(renotifyOccurrences): { spec+: { options+: { renotifyOccurrences: renotifyOccurrences } } },
      '#withRenotifyStatuses':: d.fn(help='"The types of statuses for which re-notification messages should be sent. Valid values are alert, warn, no data."', args=[d.arg(name='renotifyStatuses', type=d.T.array)]),
      withRenotifyStatuses(renotifyStatuses): { spec+: { options+: { renotifyStatuses: if std.isArray(v=renotifyStatuses) then renotifyStatuses else [renotifyStatuses] } } },
      '#withRenotifyStatusesMixin':: d.fn(help='"The types of statuses for which re-notification messages should be sent. Valid values are alert, warn, no data."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='renotifyStatuses', type=d.T.array)]),
      withRenotifyStatusesMixin(renotifyStatuses): { spec+: { options+: { renotifyStatuses+: if std.isArray(v=renotifyStatuses) then renotifyStatuses else [renotifyStatuses] } } },
      '#withRequireFullWindow':: d.fn(help='"A Boolean indicating whether this monitor needs a full window of data before it’s evaluated. We highly\\nrecommend you set this to false for sparse metrics, otherwise some evaluations are skipped. Default is false."', args=[d.arg(name='requireFullWindow', type=d.T.boolean)]),
      withRequireFullWindow(requireFullWindow): { spec+: { options+: { requireFullWindow: requireFullWindow } } },
      '#withTimeoutH':: d.fn(help='"The number of hours of the monitor not reporting data before it automatically resolves from a triggered state."', args=[d.arg(name='timeoutH', type=d.T.integer)]),
      withTimeoutH(timeoutH): { spec+: { options+: { timeoutH: timeoutH } } },
    },
    '#withMessage':: d.fn(help='"Message is a message to include with notifications for this monitor"', args=[d.arg(name='message', type=d.T.string)]),
    withMessage(message): { spec+: { message: message } },
    '#withName':: d.fn(help='"Name is the monitor name"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { spec+: { name: name } },
    '#withPriority':: d.fn(help='"Priority is an integer from 1 (high) to 5 (low) indicating alert severity"', args=[d.arg(name='priority', type=d.T.integer)]),
    withPriority(priority): { spec+: { priority: priority } },
    '#withQuery':: d.fn(help='"Query is the Datadog monitor query"', args=[d.arg(name='query', type=d.T.string)]),
    withQuery(query): { spec+: { query: query } },
    '#withRestrictedRoles':: d.fn(help='"RestrictedRoles is a list of unique role identifiers to define which roles are allowed to edit the monitor.\\n`restricted_roles` is the successor of `locked`. For more information about `locked` and `restricted_roles`,\\nsee the [monitor options docs](https://docs.datadoghq.com/monitors/guide/monitor_api_options/#permissions-options)."', args=[d.arg(name='restrictedRoles', type=d.T.array)]),
    withRestrictedRoles(restrictedRoles): { spec+: { restrictedRoles: if std.isArray(v=restrictedRoles) then restrictedRoles else [restrictedRoles] } },
    '#withRestrictedRolesMixin':: d.fn(help='"RestrictedRoles is a list of unique role identifiers to define which roles are allowed to edit the monitor.\\n`restricted_roles` is the successor of `locked`. For more information about `locked` and `restricted_roles`,\\nsee the [monitor options docs](https://docs.datadoghq.com/monitors/guide/monitor_api_options/#permissions-options)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='restrictedRoles', type=d.T.array)]),
    withRestrictedRolesMixin(restrictedRoles): { spec+: { restrictedRoles+: if std.isArray(v=restrictedRoles) then restrictedRoles else [restrictedRoles] } },
    '#withTags':: d.fn(help='"Tags is the monitor tags associated with your monitor"', args=[d.arg(name='tags', type=d.T.array)]),
    withTags(tags): { spec+: { tags: if std.isArray(v=tags) then tags else [tags] } },
    '#withTagsMixin':: d.fn(help='"Tags is the monitor tags associated with your monitor"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.array)]),
    withTagsMixin(tags): { spec+: { tags+: if std.isArray(v=tags) then tags else [tags] } },
    '#withType':: d.fn(help='"Type is the monitor type"', args=[d.arg(name='type', type=d.T.string)]),
    withType(type): { spec+: { type: type } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
