{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='datadogPodAutoscaler', url='', help='"DatadogPodAutoscaler is the Schema for the datadogpodautoscalers API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of DatadogPodAutoscaler', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'datadoghq.com/v1alpha2',
    kind: 'DatadogPodAutoscaler',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"DatadogPodAutoscalerSpec defines the desired state of DatadogPodAutoscaler"'),
  spec: {
    '#applyPolicy':: d.obj(help='"ApplyPolicy defines how recommendations should be applied."'),
    applyPolicy: {
      '#scaleDown':: d.obj(help='"ScaleDown defines the policy to scale down the target resource."'),
      scaleDown: {
        '#rules':: d.obj(help='"Rules is a list of potential scaling polices which can be used during scaling.\\nAt least one policy must be specified, otherwise the DatadogPodAutoscalerScalingPolicy will be discarded as invalid"'),
        rules: {
          '#withPeriodSeconds':: d.fn(help='"PeriodSeconds specifies the window of time for which the policy should hold true.\\nPeriodSeconds must be greater than zero and less than or equal to 3600 (1 hour)."', args=[d.arg(name='periodSeconds', type=d.T.integer)]),
          withPeriodSeconds(periodSeconds): { periodSeconds: periodSeconds },
          '#withType':: d.fn(help='"Type is used to specify the scaling policy."', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { type: type },
          '#withValue':: d.fn(help='"Value contains the amount of change which is permitted by the policy.\\nSetting it to 0 will prevent any scaling in this direction."', args=[d.arg(name='value', type=d.T.integer)]),
          withValue(value): { value: value },
        },
        '#withRules':: d.fn(help='"Rules is a list of potential scaling polices which can be used during scaling.\\nAt least one policy must be specified, otherwise the DatadogPodAutoscalerScalingPolicy will be discarded as invalid"', args=[d.arg(name='rules', type=d.T.array)]),
        withRules(rules): { spec+: { applyPolicy+: { scaleDown+: { rules: if std.isArray(v=rules) then rules else [rules] } } } },
        '#withRulesMixin':: d.fn(help='"Rules is a list of potential scaling polices which can be used during scaling.\\nAt least one policy must be specified, otherwise the DatadogPodAutoscalerScalingPolicy will be discarded as invalid"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
        withRulesMixin(rules): { spec+: { applyPolicy+: { scaleDown+: { rules+: if std.isArray(v=rules) then rules else [rules] } } } },
        '#withStabilizationWindowSeconds':: d.fn(help='"StabilizationWindowSeconds is the number of seconds the controller should lookback at previous recommendations\\nbefore deciding to apply a new one. Defaults to 0."', args=[d.arg(name='stabilizationWindowSeconds', type=d.T.integer)]),
        withStabilizationWindowSeconds(stabilizationWindowSeconds): { spec+: { applyPolicy+: { scaleDown+: { stabilizationWindowSeconds: stabilizationWindowSeconds } } } },
        '#withStrategy':: d.fn(help='"Strategy is used to specify which policy should be used.\\nIf not set, the default value Max is used."', args=[d.arg(name='strategy', type=d.T.string)]),
        withStrategy(strategy): { spec+: { applyPolicy+: { scaleDown+: { strategy: strategy } } } },
      },
      '#scaleUp':: d.obj(help='"ScaleUp defines the policy to scale up the target resource."'),
      scaleUp: {
        '#rules':: d.obj(help='"Rules is a list of potential scaling polices which can be used during scaling.\\nAt least one policy must be specified, otherwise the DatadogPodAutoscalerScalingPolicy will be discarded as invalid"'),
        rules: {
          '#withPeriodSeconds':: d.fn(help='"PeriodSeconds specifies the window of time for which the policy should hold true.\\nPeriodSeconds must be greater than zero and less than or equal to 3600 (1 hour)."', args=[d.arg(name='periodSeconds', type=d.T.integer)]),
          withPeriodSeconds(periodSeconds): { periodSeconds: periodSeconds },
          '#withType':: d.fn(help='"Type is used to specify the scaling policy."', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { type: type },
          '#withValue':: d.fn(help='"Value contains the amount of change which is permitted by the policy.\\nSetting it to 0 will prevent any scaling in this direction."', args=[d.arg(name='value', type=d.T.integer)]),
          withValue(value): { value: value },
        },
        '#withRules':: d.fn(help='"Rules is a list of potential scaling polices which can be used during scaling.\\nAt least one policy must be specified, otherwise the DatadogPodAutoscalerScalingPolicy will be discarded as invalid"', args=[d.arg(name='rules', type=d.T.array)]),
        withRules(rules): { spec+: { applyPolicy+: { scaleUp+: { rules: if std.isArray(v=rules) then rules else [rules] } } } },
        '#withRulesMixin':: d.fn(help='"Rules is a list of potential scaling polices which can be used during scaling.\\nAt least one policy must be specified, otherwise the DatadogPodAutoscalerScalingPolicy will be discarded as invalid"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='rules', type=d.T.array)]),
        withRulesMixin(rules): { spec+: { applyPolicy+: { scaleUp+: { rules+: if std.isArray(v=rules) then rules else [rules] } } } },
        '#withStabilizationWindowSeconds':: d.fn(help='"StabilizationWindowSeconds is the number of seconds the controller should lookback at previous recommendations\\nbefore deciding to apply a new one. Defaults to 0."', args=[d.arg(name='stabilizationWindowSeconds', type=d.T.integer)]),
        withStabilizationWindowSeconds(stabilizationWindowSeconds): { spec+: { applyPolicy+: { scaleUp+: { stabilizationWindowSeconds: stabilizationWindowSeconds } } } },
        '#withStrategy':: d.fn(help='"Strategy is used to specify which policy should be used.\\nIf not set, the default value Max is used."', args=[d.arg(name='strategy', type=d.T.string)]),
        withStrategy(strategy): { spec+: { applyPolicy+: { scaleUp+: { strategy: strategy } } } },
      },
      '#update':: d.obj(help='"Update defines the policy for updating the target resource."'),
      update: {
        '#withStrategy':: d.fn(help='"Strategy defines the mode of the update policy."', args=[d.arg(name='strategy', type=d.T.string)]),
        withStrategy(strategy): { spec+: { applyPolicy+: { update+: { strategy: strategy } } } },
      },
      '#withMode':: d.fn(help="\"Mode determines recommendations that should be applied by the controller:\\n- Apply: Apply all recommendations.\\n- Preview: Recommendations are received and visible through .Status, but the controller does not apply them.\\nIt's also possible to selectively deactivate upscale, downscale or update actions thanks to the `ScaleUp`, `ScaleDown` and `Update` fields.\"", args=[d.arg(name='mode', type=d.T.string)]),
      withMode(mode): { spec+: { applyPolicy+: { mode: mode } } },
    },
    '#constraints':: d.obj(help='"Constraints defines constraints that should always be respected."'),
    constraints: {
      '#containers':: d.obj(help='"Containers defines constraints for the containers."'),
      containers: {
        '#requests':: d.obj(help='"Requests defines the constraints for the requests of the container."'),
        requests: {
          '#withMaxAllowed':: d.fn(help='"MaxAllowed is the upper limit for the requests of the container."', args=[d.arg(name='maxAllowed', type=d.T.object)]),
          withMaxAllowed(maxAllowed): { requests+: { maxAllowed: maxAllowed } },
          '#withMaxAllowedMixin':: d.fn(help='"MaxAllowed is the upper limit for the requests of the container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='maxAllowed', type=d.T.object)]),
          withMaxAllowedMixin(maxAllowed): { requests+: { maxAllowed+: maxAllowed } },
          '#withMinAllowed':: d.fn(help='"MinAllowed is the lower limit for the requests of the container."', args=[d.arg(name='minAllowed', type=d.T.object)]),
          withMinAllowed(minAllowed): { requests+: { minAllowed: minAllowed } },
          '#withMinAllowedMixin':: d.fn(help='"MinAllowed is the lower limit for the requests of the container."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='minAllowed', type=d.T.object)]),
          withMinAllowedMixin(minAllowed): { requests+: { minAllowed+: minAllowed } },
        },
        '#withEnabled':: d.fn(help='"Enabled, if false, allows one to disable resource autoscaling for the container. Defaults to true."', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { enabled: enabled },
        '#withName':: d.fn(help='"Name is the name of the container. Can be \\"*\\" to apply to all containers."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { name: name },
      },
      '#withContainers':: d.fn(help='"Containers defines constraints for the containers."', args=[d.arg(name='containers', type=d.T.array)]),
      withContainers(containers): { spec+: { constraints+: { containers: if std.isArray(v=containers) then containers else [containers] } } },
      '#withContainersMixin':: d.fn(help='"Containers defines constraints for the containers."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='containers', type=d.T.array)]),
      withContainersMixin(containers): { spec+: { constraints+: { containers+: if std.isArray(v=containers) then containers else [containers] } } },
      '#withMaxReplicas':: d.fn(help='"MaxReplicas is the upper limit for the number of POD replicas. Needs to be >= minReplicas."', args=[d.arg(name='maxReplicas', type=d.T.integer)]),
      withMaxReplicas(maxReplicas): { spec+: { constraints+: { maxReplicas: maxReplicas } } },
      '#withMinReplicas':: d.fn(help='"MinReplicas is the lower limit for the number of pod replicas. Needs to be >= 1. Defaults to 1."', args=[d.arg(name='minReplicas', type=d.T.integer)]),
      withMinReplicas(minReplicas): { spec+: { constraints+: { minReplicas: minReplicas } } },
    },
    '#fallback':: d.obj(help='"Fallback defines how recommendations should be applied when in fallback mode."'),
    fallback: {
      '#horizontal':: d.obj(help='"Horizontal configures the behavior during horizontal fallback mode."'),
      horizontal: {
        '#objectives':: d.obj(help='"Objectives are the objectives to reach and maintain for the target resource in fallback mode.\\nIf not set, the regular objectives will be used."'),
        objectives: {
          '#containerResource':: d.obj(help='"ContainerResource allows to set a container-level resource objective."'),
          containerResource: {
            '#value':: d.obj(help='"Value is the value of the objective"'),
            value: {
              '#withAbsoluteValue':: d.fn(help='"AbsoluteValue defines a target as an absolute value divided by the number of running pods.\\nUse a plain number (e.g., \\"11\\" or \\"11.5\\").\\nRepresented as a resource.Quantity to avoid floating point in CRDs."', args=[d.arg(name='absoluteValue', type=d.T.any)]),
              withAbsoluteValue(absoluteValue): { containerResource+: { value+: { absoluteValue: absoluteValue } } },
              '#withType':: d.fn(help='"Type specifies how the value is expressed (possible values: Utilization, AbsoluteValue)."', args=[d.arg(name='type', type=d.T.string)]),
              withType(type): { containerResource+: { value+: { type: type } } },
              '#withUtilization':: d.fn(help='"Utilization defines a percentage of the target compared to requested workload"', args=[d.arg(name='utilization', type=d.T.integer)]),
              withUtilization(utilization): { containerResource+: { value+: { utilization: utilization } } },
            },
            '#withContainer':: d.fn(help='"Container is the name of the container."', args=[d.arg(name='container', type=d.T.string)]),
            withContainer(container): { containerResource+: { container: container } },
            '#withName':: d.fn(help='"Name is the name of the resource."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { containerResource+: { name: name } },
          },
          '#customQueryObjective':: d.obj(help='"CustomQueryObjective allows to set a controller-level objective."'),
          customQueryObjective: {
            '#query':: d.obj(help='"Query is the timeseries query to use for the objective."'),
            query: {
              '#formulas':: d.obj(help='"Formulas to compute (optional)."'),
              formulas: {
                '#withFormula':: d.fn(help='', args=[d.arg(name='formula', type=d.T.string)]),
                withFormula(formula): { formula: formula },
              },
              '#queries':: d.obj(help=''),
              queries: {
                '#apm_metrics':: d.obj(help=''),
                apm_metrics: {
                  '#withGroup_by':: d.fn(help='', args=[d.arg(name='group_by', type=d.T.array)]),
                  withGroup_by(group_by): { apm_metrics+: { group_by: if std.isArray(v=group_by) then group_by else [group_by] } },
                  '#withGroup_byMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='group_by', type=d.T.array)]),
                  withGroup_byMixin(group_by): { apm_metrics+: { group_by+: if std.isArray(v=group_by) then group_by else [group_by] } },
                  '#withOperation_name':: d.fn(help='', args=[d.arg(name='operation_name', type=d.T.string)]),
                  withOperation_name(operation_name): { apm_metrics+: { operation_name: operation_name } },
                  '#withQuery_filter':: d.fn(help='', args=[d.arg(name='query_filter', type=d.T.string)]),
                  withQuery_filter(query_filter): { apm_metrics+: { query_filter: query_filter } },
                  '#withResource_hash':: d.fn(help='"ResourceHash is a fingerprint of the resource name that can be used to identify the resource instead of the resource name."', args=[d.arg(name='resource_hash', type=d.T.string)]),
                  withResource_hash(resource_hash): { apm_metrics+: { resource_hash: resource_hash } },
                  '#withResource_name':: d.fn(help='', args=[d.arg(name='resource_name', type=d.T.string)]),
                  withResource_name(resource_name): { apm_metrics+: { resource_name: resource_name } },
                  '#withService':: d.fn(help='', args=[d.arg(name='service', type=d.T.string)]),
                  withService(service): { apm_metrics+: { service: service } },
                  '#withSpan_kind':: d.fn(help='', args=[d.arg(name='span_kind', type=d.T.string)]),
                  withSpan_kind(span_kind): { apm_metrics+: { span_kind: span_kind } },
                  '#withStat':: d.fn(help='"DatadogPodAutoscalerApmMetricsStat represents the statistic to compute for an APM metrics query."', args=[d.arg(name='stat', type=d.T.string)]),
                  withStat(stat): { apm_metrics+: { stat: stat } },
                },
                '#metrics':: d.obj(help=''),
                metrics: {
                  '#withQuery':: d.fn(help='"Classic Datadog metrics query, e.g. \\"avg:system.cpu.user{*} by {env}\\"."', args=[d.arg(name='query', type=d.T.string)]),
                  withQuery(query): { metrics+: { query: query } },
                },
                '#withName':: d.fn(help='"Optional variable name (\\"a\\", \\"b\\", etc.) to reference in formulas."', args=[d.arg(name='name', type=d.T.string)]),
                withName(name): { name: name },
                '#withSource':: d.fn(help='', args=[d.arg(name='source', type=d.T.string)]),
                withSource(source): { source: source },
              },
              '#withFormulas':: d.fn(help='"Formulas to compute (optional)."', args=[d.arg(name='formulas', type=d.T.array)]),
              withFormulas(formulas): { customQueryObjective+: { query+: { formulas: if std.isArray(v=formulas) then formulas else [formulas] } } },
              '#withFormulasMixin':: d.fn(help='"Formulas to compute (optional)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='formulas', type=d.T.array)]),
              withFormulasMixin(formulas): { customQueryObjective+: { query+: { formulas+: if std.isArray(v=formulas) then formulas else [formulas] } } },
              '#withQueries':: d.fn(help='', args=[d.arg(name='queries', type=d.T.array)]),
              withQueries(queries): { customQueryObjective+: { query+: { queries: if std.isArray(v=queries) then queries else [queries] } } },
              '#withQueriesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queries', type=d.T.array)]),
              withQueriesMixin(queries): { customQueryObjective+: { query+: { queries+: if std.isArray(v=queries) then queries else [queries] } } },
            },
            '#value':: d.obj(help='"Value is the value of the objective"'),
            value: {
              '#withAbsoluteValue':: d.fn(help='"AbsoluteValue defines a target as an absolute value divided by the number of running pods.\\nUse a plain number (e.g., \\"11\\" or \\"11.5\\").\\nRepresented as a resource.Quantity to avoid floating point in CRDs."', args=[d.arg(name='absoluteValue', type=d.T.any)]),
              withAbsoluteValue(absoluteValue): { customQueryObjective+: { value+: { absoluteValue: absoluteValue } } },
              '#withType':: d.fn(help='"Type specifies how the value is expressed (possible values: Utilization, AbsoluteValue)."', args=[d.arg(name='type', type=d.T.string)]),
              withType(type): { customQueryObjective+: { value+: { type: type } } },
              '#withUtilization':: d.fn(help='"Utilization defines a percentage of the target compared to requested workload"', args=[d.arg(name='utilization', type=d.T.integer)]),
              withUtilization(utilization): { customQueryObjective+: { value+: { utilization: utilization } } },
            },
            '#withWindow':: d.fn(help='"Window is the time duration over which the query is computed. It should contain at least one full sample."', args=[d.arg(name='window', type=d.T.string)]),
            withWindow(window): { customQueryObjective+: { window: window } },
          },
          '#podResource':: d.obj(help='"PodResource allows to set a pod-level resource objective."'),
          podResource: {
            '#value':: d.obj(help='"Value is the value of the objective."'),
            value: {
              '#withAbsoluteValue':: d.fn(help='"AbsoluteValue defines a target as an absolute value divided by the number of running pods.\\nUse a plain number (e.g., \\"11\\" or \\"11.5\\").\\nRepresented as a resource.Quantity to avoid floating point in CRDs."', args=[d.arg(name='absoluteValue', type=d.T.any)]),
              withAbsoluteValue(absoluteValue): { podResource+: { value+: { absoluteValue: absoluteValue } } },
              '#withType':: d.fn(help='"Type specifies how the value is expressed (possible values: Utilization, AbsoluteValue)."', args=[d.arg(name='type', type=d.T.string)]),
              withType(type): { podResource+: { value+: { type: type } } },
              '#withUtilization':: d.fn(help='"Utilization defines a percentage of the target compared to requested workload"', args=[d.arg(name='utilization', type=d.T.integer)]),
              withUtilization(utilization): { podResource+: { value+: { utilization: utilization } } },
            },
            '#withName':: d.fn(help='"Name is the name of the resource."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { podResource+: { name: name } },
          },
          '#withType':: d.fn(help='"Type sets the type of the objective."', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { type: type },
        },
        '#triggers':: d.obj(help='"Triggers defines the triggers that will generate recommendations."'),
        triggers: {
          '#withStaleRecommendationThresholdSeconds':: d.fn(help='"StaleRecommendationThresholdSeconds defines the time window the controller will wait after detecting an error before applying recommendations."', args=[d.arg(name='staleRecommendationThresholdSeconds', type=d.T.integer)]),
          withStaleRecommendationThresholdSeconds(staleRecommendationThresholdSeconds): { spec+: { fallback+: { horizontal+: { triggers+: { staleRecommendationThresholdSeconds: staleRecommendationThresholdSeconds } } } } },
        },
        '#withDirection':: d.fn(help='"Direction determines the direction that recommendations should be applied."', args=[d.arg(name='direction', type=d.T.string)]),
        withDirection(direction): { spec+: { fallback+: { horizontal+: { direction: direction } } } },
        '#withEnabled':: d.fn(help='"Enabled determines whether recommendations should be applied by the controller:"', args=[d.arg(name='enabled', type=d.T.boolean)]),
        withEnabled(enabled): { spec+: { fallback+: { horizontal+: { enabled: enabled } } } },
        '#withObjectives':: d.fn(help='"Objectives are the objectives to reach and maintain for the target resource in fallback mode.\\nIf not set, the regular objectives will be used."', args=[d.arg(name='objectives', type=d.T.array)]),
        withObjectives(objectives): { spec+: { fallback+: { horizontal+: { objectives: if std.isArray(v=objectives) then objectives else [objectives] } } } },
        '#withObjectivesMixin':: d.fn(help='"Objectives are the objectives to reach and maintain for the target resource in fallback mode.\\nIf not set, the regular objectives will be used."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='objectives', type=d.T.array)]),
        withObjectivesMixin(objectives): { spec+: { fallback+: { horizontal+: { objectives+: if std.isArray(v=objectives) then objectives else [objectives] } } } },
      },
    },
    '#objectives':: d.obj(help='"Objectives are the objectives to reach and maintain for the target resource.\\nDefault to a single objective to maintain 80% POD CPU utilization."'),
    objectives: {
      '#containerResource':: d.obj(help='"ContainerResource allows to set a container-level resource objective."'),
      containerResource: {
        '#value':: d.obj(help='"Value is the value of the objective"'),
        value: {
          '#withAbsoluteValue':: d.fn(help='"AbsoluteValue defines a target as an absolute value divided by the number of running pods.\\nUse a plain number (e.g., \\"11\\" or \\"11.5\\").\\nRepresented as a resource.Quantity to avoid floating point in CRDs."', args=[d.arg(name='absoluteValue', type=d.T.any)]),
          withAbsoluteValue(absoluteValue): { containerResource+: { value+: { absoluteValue: absoluteValue } } },
          '#withType':: d.fn(help='"Type specifies how the value is expressed (possible values: Utilization, AbsoluteValue)."', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { containerResource+: { value+: { type: type } } },
          '#withUtilization':: d.fn(help='"Utilization defines a percentage of the target compared to requested workload"', args=[d.arg(name='utilization', type=d.T.integer)]),
          withUtilization(utilization): { containerResource+: { value+: { utilization: utilization } } },
        },
        '#withContainer':: d.fn(help='"Container is the name of the container."', args=[d.arg(name='container', type=d.T.string)]),
        withContainer(container): { containerResource+: { container: container } },
        '#withName':: d.fn(help='"Name is the name of the resource."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { containerResource+: { name: name } },
      },
      '#customQueryObjective':: d.obj(help='"CustomQueryObjective allows to set a controller-level objective."'),
      customQueryObjective: {
        '#query':: d.obj(help='"Query is the timeseries query to use for the objective."'),
        query: {
          '#formulas':: d.obj(help='"Formulas to compute (optional)."'),
          formulas: {
            '#withFormula':: d.fn(help='', args=[d.arg(name='formula', type=d.T.string)]),
            withFormula(formula): { formula: formula },
          },
          '#queries':: d.obj(help=''),
          queries: {
            '#apm_metrics':: d.obj(help=''),
            apm_metrics: {
              '#withGroup_by':: d.fn(help='', args=[d.arg(name='group_by', type=d.T.array)]),
              withGroup_by(group_by): { apm_metrics+: { group_by: if std.isArray(v=group_by) then group_by else [group_by] } },
              '#withGroup_byMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='group_by', type=d.T.array)]),
              withGroup_byMixin(group_by): { apm_metrics+: { group_by+: if std.isArray(v=group_by) then group_by else [group_by] } },
              '#withOperation_name':: d.fn(help='', args=[d.arg(name='operation_name', type=d.T.string)]),
              withOperation_name(operation_name): { apm_metrics+: { operation_name: operation_name } },
              '#withQuery_filter':: d.fn(help='', args=[d.arg(name='query_filter', type=d.T.string)]),
              withQuery_filter(query_filter): { apm_metrics+: { query_filter: query_filter } },
              '#withResource_hash':: d.fn(help='"ResourceHash is a fingerprint of the resource name that can be used to identify the resource instead of the resource name."', args=[d.arg(name='resource_hash', type=d.T.string)]),
              withResource_hash(resource_hash): { apm_metrics+: { resource_hash: resource_hash } },
              '#withResource_name':: d.fn(help='', args=[d.arg(name='resource_name', type=d.T.string)]),
              withResource_name(resource_name): { apm_metrics+: { resource_name: resource_name } },
              '#withService':: d.fn(help='', args=[d.arg(name='service', type=d.T.string)]),
              withService(service): { apm_metrics+: { service: service } },
              '#withSpan_kind':: d.fn(help='', args=[d.arg(name='span_kind', type=d.T.string)]),
              withSpan_kind(span_kind): { apm_metrics+: { span_kind: span_kind } },
              '#withStat':: d.fn(help='"DatadogPodAutoscalerApmMetricsStat represents the statistic to compute for an APM metrics query."', args=[d.arg(name='stat', type=d.T.string)]),
              withStat(stat): { apm_metrics+: { stat: stat } },
            },
            '#metrics':: d.obj(help=''),
            metrics: {
              '#withQuery':: d.fn(help='"Classic Datadog metrics query, e.g. \\"avg:system.cpu.user{*} by {env}\\"."', args=[d.arg(name='query', type=d.T.string)]),
              withQuery(query): { metrics+: { query: query } },
            },
            '#withName':: d.fn(help='"Optional variable name (\\"a\\", \\"b\\", etc.) to reference in formulas."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { name: name },
            '#withSource':: d.fn(help='', args=[d.arg(name='source', type=d.T.string)]),
            withSource(source): { source: source },
          },
          '#withFormulas':: d.fn(help='"Formulas to compute (optional)."', args=[d.arg(name='formulas', type=d.T.array)]),
          withFormulas(formulas): { customQueryObjective+: { query+: { formulas: if std.isArray(v=formulas) then formulas else [formulas] } } },
          '#withFormulasMixin':: d.fn(help='"Formulas to compute (optional)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='formulas', type=d.T.array)]),
          withFormulasMixin(formulas): { customQueryObjective+: { query+: { formulas+: if std.isArray(v=formulas) then formulas else [formulas] } } },
          '#withQueries':: d.fn(help='', args=[d.arg(name='queries', type=d.T.array)]),
          withQueries(queries): { customQueryObjective+: { query+: { queries: if std.isArray(v=queries) then queries else [queries] } } },
          '#withQueriesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='queries', type=d.T.array)]),
          withQueriesMixin(queries): { customQueryObjective+: { query+: { queries+: if std.isArray(v=queries) then queries else [queries] } } },
        },
        '#value':: d.obj(help='"Value is the value of the objective"'),
        value: {
          '#withAbsoluteValue':: d.fn(help='"AbsoluteValue defines a target as an absolute value divided by the number of running pods.\\nUse a plain number (e.g., \\"11\\" or \\"11.5\\").\\nRepresented as a resource.Quantity to avoid floating point in CRDs."', args=[d.arg(name='absoluteValue', type=d.T.any)]),
          withAbsoluteValue(absoluteValue): { customQueryObjective+: { value+: { absoluteValue: absoluteValue } } },
          '#withType':: d.fn(help='"Type specifies how the value is expressed (possible values: Utilization, AbsoluteValue)."', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { customQueryObjective+: { value+: { type: type } } },
          '#withUtilization':: d.fn(help='"Utilization defines a percentage of the target compared to requested workload"', args=[d.arg(name='utilization', type=d.T.integer)]),
          withUtilization(utilization): { customQueryObjective+: { value+: { utilization: utilization } } },
        },
        '#withWindow':: d.fn(help='"Window is the time duration over which the query is computed. It should contain at least one full sample."', args=[d.arg(name='window', type=d.T.string)]),
        withWindow(window): { customQueryObjective+: { window: window } },
      },
      '#podResource':: d.obj(help='"PodResource allows to set a pod-level resource objective."'),
      podResource: {
        '#value':: d.obj(help='"Value is the value of the objective."'),
        value: {
          '#withAbsoluteValue':: d.fn(help='"AbsoluteValue defines a target as an absolute value divided by the number of running pods.\\nUse a plain number (e.g., \\"11\\" or \\"11.5\\").\\nRepresented as a resource.Quantity to avoid floating point in CRDs."', args=[d.arg(name='absoluteValue', type=d.T.any)]),
          withAbsoluteValue(absoluteValue): { podResource+: { value+: { absoluteValue: absoluteValue } } },
          '#withType':: d.fn(help='"Type specifies how the value is expressed (possible values: Utilization, AbsoluteValue)."', args=[d.arg(name='type', type=d.T.string)]),
          withType(type): { podResource+: { value+: { type: type } } },
          '#withUtilization':: d.fn(help='"Utilization defines a percentage of the target compared to requested workload"', args=[d.arg(name='utilization', type=d.T.integer)]),
          withUtilization(utilization): { podResource+: { value+: { utilization: utilization } } },
        },
        '#withName':: d.fn(help='"Name is the name of the resource."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { podResource+: { name: name } },
      },
      '#withType':: d.fn(help='"Type sets the type of the objective."', args=[d.arg(name='type', type=d.T.string)]),
      withType(type): { type: type },
    },
    '#targetRef':: d.obj(help='"TargetRef is the reference to the resource to scale."'),
    targetRef: {
      '#withApiVersion':: d.fn(help='"apiVersion is the API version of the referent"', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { spec+: { targetRef+: { apiVersion: apiVersion } } },
      '#withKind':: d.fn(help='"kind is the kind of the referent; More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds"', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { targetRef+: { kind: kind } } },
      '#withName':: d.fn(help='"name is the name of the referent; More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { targetRef+: { name: name } } },
    },
    '#withObjectives':: d.fn(help='"Objectives are the objectives to reach and maintain for the target resource.\\nDefault to a single objective to maintain 80% POD CPU utilization."', args=[d.arg(name='objectives', type=d.T.array)]),
    withObjectives(objectives): { spec+: { objectives: if std.isArray(v=objectives) then objectives else [objectives] } },
    '#withObjectivesMixin':: d.fn(help='"Objectives are the objectives to reach and maintain for the target resource.\\nDefault to a single objective to maintain 80% POD CPU utilization."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='objectives', type=d.T.array)]),
    withObjectivesMixin(objectives): { spec+: { objectives+: if std.isArray(v=objectives) then objectives else [objectives] } },
    '#withOwner':: d.fn(help='"Owner defines the source of truth for this object (local or remote).\\nValue must be set when a DatadogPodAutoscaler object is created."', args=[d.arg(name='owner', type=d.T.string)]),
    withOwner(owner): { spec+: { owner: owner } },
    '#withRemoteVersion':: d.fn(help='"RemoteVersion is the version of the .Spec currently stored in this object.\\nThis is only set if the owner is Remote."', args=[d.arg(name='remoteVersion', type=d.T.integer)]),
    withRemoteVersion(remoteVersion): { spec+: { remoteVersion: remoteVersion } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
